import Popup from "./index.js";

export default class Help extends Popup {
	constructor() {
		super(`
			* {
				line-height: 1.5;
			}
			.firetext {
				color: rgb(255, 119, 63);
			}
			.content h3 {
				font-size: 21px;
			}
			.content h4 {
				text-indent: 2em;
				font-size: 18px;
			}
		`);
		this.setCaption('帮助');
		this.setContent(`
		  <h3>一、简介</h3>
            <h4>这是一个<span class="firetext">轻量级、多功能</span>的禁将扩展，提供“仅点将可选禁将”、“仅玩家可选伪禁”以及“高级伪禁”等多种禁将方式，旨在帮助玩家更高效地进行武将筛选与禁用操作，提升对战体验。</h4>
          <br>
		  <h3>二、名词解释</h3>  
			<h4>1. 【仅点将可选禁将】：通过此禁将方式禁用武将后，玩家仅能在对局中使用 “点将”功能选到被禁用的武将。</h4>
			<h4>2. 【仅玩家可选伪禁】：来源于扩展《AI优化》，游戏开始或隐匿武将展示武将牌时，若场上有AI选择了“仅玩家可选伪禁列表”里包含的ID对应武将，则<font color=#FFFF00>勒令其</font>从未加入游戏且不包含伪禁列表武将的将池里<font color=#FFFF00>再次进行选将</font>。</h4>
			<h4>3. 【高级伪禁】：来源于扩展《AI优化》，针对特定模式和特定身份限定AI的伪禁。
			<h4>4. 【将池】：创建时，保存一个当前禁将方式所有<span class="firetext">未被禁用</span>的武将ID列表到本地文件，此文件任意禁将方式都可以读取。读取时，将文件列表<span class="firetext">以外的</span>所有武将ID设置为当前禁将方式的禁用列表。</h4>
			<h4>5. 【方案】：创建时，保存一个当前禁将方式所有<span class="firetext">已被禁用</span>的武将ID列表到本地文件，此文件任意禁将方式都可以读取。读取时，将文件列表<span class="firetext">包含的</span>所有武将ID设置为当前禁将方式的禁用列表。</h4>
          <br>
			<h3>三、按钮操作说明</h3>
            <h4>1. 【分类下拉菜单】：鼠标悬停或点击此菜单的黄色字部分，可以展开菜单并选择任一分类方式。</h4>
            <h4>2. 【全（不）选按钮】：点击后，一键选择或取消选中当前页面展示的所有武将（“锁链”出现或消失）。</h4>
            <h4>3. 【反选按钮】：当前页面展示的所有武将会切换选中状态。</h4>
            <h4>4. 【方案按钮】：点击打开方案页，点击任一方案的列表项，可以复制该方案的所有禁将ID。</h4>
            <h4>5. 【齿轮图标按钮】：点击打开设置页。</h4>
            <h4>6. 【搜索输入框】：基于当前高亮的武将包和武将包分类搜索武将。</h4>
            <h4>7. 【返回图标按钮】：退出功能页。</h4> 
			<h4>8. 【左/右箭头按钮】：点击此按钮，所有的武将包按钮向左/向右移动一次。长按此按钮会持续触发。</h4>
			<h4>9. 【武将包按钮】：点击后，会根据当前分类方式、武将包、武将包分类展示对应的武将。</h4>
			<h4>10. 【武将包分类按钮】：点击后，会根据当前分类方式、武将包、武将包分类展示对应的武将。</h4>
			<h4>11. 【禁将列表按钮】：点击后，展示或取消展示当前页面的所有处于被选中或被加入“小黑屋”武将。</h4>
			<h4>12. 【确认禁将按钮】：点击后，将所有被选中的武将（包括其他页面的）加入“小黑屋”，被加入“小黑屋”才是不能被随机到的武将。</h4>
			<h4>13. 【武将按钮】：点击后，该武将会切换自身的选中状态（“锁链”出现或消失）。</h4>
          <br>
          <h3>四、键盘和鼠标操作说明</h3>
            <h4>1. 【F1或Ctrl + H】：触发“帮助”按钮。</h4>
			<h4>2. 【Ctrl + A】：触发“全（不）选”按钮。</h4>
			<h4>3. 【Ctrl + B】：触发“反选”按钮。</h4>
			<h4>4. 【Ctrl + J】：触发“禁将列表”按钮。</h4>
			<h4>5. 【Ctrl + S】：触发“确认禁将”按钮。</h4>
			<h4>6. 【Ctrl + F】：“搜索输入框”聚焦。</h4>
			<h4>7. 【Ctrl + T】：触发“齿轮”图标按钮。</h4>
			<h4>8. 【Ctrl + 鼠标滚轮】：对功能页进行缩放。</h4>
			<h4>9. 【Esc】：触发“返回”图标按钮。</h4>
			<h4>10. 【框选操作】：鼠标在“武将按钮”旁边的进行拖动，松开鼠标后会选中处于框内的“武将按钮”。</h4>
			<h4>11. 【Ctrl + 框选操作】：取消处于框内“武将按钮”的选中状态。</h4>
			<h4>12. 【Shift + 框选操作】：取消本次框选。</h4>
          <br>
		`);
	}
}

customElements.define('selector-popup-help', Help);
